<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>custom</short-name>
  <uri>/WEB-INF/tlds/custom</uri>
  <tag>
    <name>TextField</name>
    <tag-class>eu.lifewatchgreece.metacatalogue.tags.TextInputTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>dLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>lLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fName</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fTitle</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fReq</name>
      <required>true</required>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>fDisable</name>
      <required>false</required>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>fReadonly</name>
      <required>false</required>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>Textarea</name>
    <tag-class>eu.lifewatchgreece.metacatalogue.tags.TextareaInputTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>dLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>lLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fName</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fTitle</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fReq</name>
      <required>true</required>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>Select</name>
    <tag-class>eu.lifewatchgreece.metacatalogue.tags.SelectInputTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>dLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>lLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fName</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fTitle</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fReq</name>
      <required>true</required>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>SelectList</name>
    <tag-class>eu.lifewatchgreece.metacatalogue.tags.SelectListTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>dLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>lLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fName</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fTitle</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fReq</name>
      <required>true</required>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>SelectListMulti</name>
    <tag-class>eu.lifewatchgreece.metacatalogue.tags.SelectListMultiTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>dLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>lLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fName</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fTitle</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fReq</name>
      <required>true</required>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>Datetime</name>
    <tag-class>eu.lifewatchgreece.metacatalogue.tags.DateTimeTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>dLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>lLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fLen</name>
      <required>true</required>
      <type>Integer</type>
    </attribute>
    <attribute>
      <name>fName</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fTitle</name>
      <required>true</required>
      <type>String</type>
    </attribute>
    <attribute>
      <name>fReq</name>
      <required>true</required>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>fDefault</name>
      <required>false</required>
      <type>String</type>
    </attribute>
  </tag>
</taglib>
